<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>About Us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link rel="shortcut icon" href="{%  static 'favicon.png' %}">
 <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat|Russo+One" rel="stylesheet"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet"> 
	<style type="text/css">
		body {
			background-color: #d0d0d0;
		  }
	
	.home_logo{
   		width: 80px;
  	}
	.header{
		font: sans-serif;
		color: #000000;
		font-size: 1.3em;
	}
	.header-right{
		font: sans-serif;
		color: #000000;
	}
	.nav-link{
		font-family: serif;
		color: #000000;
		font-size: 1.3em;
		margin-right: 10px;
	}
	.mission{
		margin-top: 40px;
		text-align: center;
		font-family: serif;
		margin-bottom: 30px;
	}
	.about{
		margin-top: 40px;
		text-align: center;
		font-family: serif;
		margin-bottom: 40px;
	}
	.info{
		padding-bottom: 40px;
		font-size: 1.3em;
		border-bottom: 4px solid #000000;
		font-family: serif;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		display: block;
		max-width: 1000px;
		width: 100%; 
	}
	.navbar-toggler { 
	    border-color: 000000; 
	  }
	.navbar-toggler-icon { 
	  background-image: url( 
	    "data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 128, 0, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); 
	}
	.arundhati{
		width: 100px;
		float: center;
		display: block;
		margin-right: auto;
		margin-left: auto;
		margin-bottom: 20px;
		border: 2px solid #000000;
		border-radius: 30px;
	}
	.bharati{
		width: 100px;
		float: center;
		display: block;
		margin-right: auto;
		margin-left: auto;
		margin-bottom: 20px;
		border: 2px solid #000000;
		border-radius: 30px;
	}
	.siddhi{
		width: 100px;
		float: center;
		display: block;
		margin-right: auto;
		margin-left: auto;
		margin-bottom: 20px;
		border: 2px solid 000000;
		border-radius: 30px;
	}
	.identity_photo{
		text-align: center;
		font-family: 'Gotu', sans-serif;
	}
	.footer{
    	background-color: #c9f2cc;
    	margin-top: 60px;
	}
	.footer p{
	    font-family: 'Gotu', sans-serif;
	    font-style: 0.5em;
	    text-align: center;
	}
	.footer img{
	    width: 1em;
	}
	</style> 
</head>
<body>
	<div class = "navigation_bar">
      <nav class="navbar navbar-expand-lg nav-fixed-top " style="background-color: #16C6E9;">
        <div class="container">
          <a class="navbar-brand" href="{% url 'home'%}"><img src="{% static 'image/homenav.png'%}" class="home_logo" ></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link header" href="{% url 'about' %}">About<span class="sr-only">(current)</span></a></li>
              <li class="nav-item">
                <a class="nav-link header" href="{% url 'faq' %}">FAQ</a>
              </li>
              
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link header " href="{% url 'createadmin' %}">Admin</a>
              </li>
              <li class="nav-item">
                <a class="nav-link header" href="{% url 'login' %}">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container">
    	<h3 class="mission"><p style="font-size:40px">Our Mission</p></h3>
    	<p class="info">Our vision is to provide a Secure Online Voting System which can help the Intitutes and Colleges in India,<br>to make required decisions and conduct smooth arrangement of elections.</p>

    	<h3 class="about">Our Team</h3>
    	<div class="row">
    		<div class="col-sm-4">
    			<img src="{% static 'image/arundhati.png' %}" class="arundhati">
    			<p class="identity_photo">Arundhati Pradhan<br>TE B 19</p>
    		</div>
			<div class="col-sm-4">
    			<img src="{% static 'image/bharati.png' %}" class="bharati">
    			<p class="identity_photo">Bharati Singh<br>TE B 46</p>
    		</div>
    		<div class="col-sm-4">
    			<img src="{% static 'image/siddhi.png' %}" class="siddhi">
    			<p class="identity_photo">Siddhi Lad<br>TE A 41</p>
    		</div>
    	</div>
    </div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>